# Database configuration
DB_USER=langflow
DB_PASSWORD=langflow
DB_HOST=db
DB_PORT=5432
DB_NAME=langflow

# Logging configuration
LOG_LEVEL=debug

# Cache configuration
LANGFLOW_CACHE_TYPE=redis

# Redis configuration
LANGFLOW_REDIS_HOST=queue
LANGFLOW_REDIS_PORT=6379
LANGFLOW_REDIS_DB=0
LANGFLOW_REDIS_EXPIRE=3600